# ChannelAdam.WeakEvents

./: ChannelAdam.WeakEvents.sln  README.md
src/ChannelAdam.WeakEvents/: ChannelAdam.WeakEvents.csproj  WeakEvent.cs
src/ChannelAdam.WeakEvents/Abstractions/: IWeakEvent.cs
src/ChannelAdam.WeakEvents/Internal/: IWeakEventSubscription.cs  WeakEventSubscription.cs  WeakEventSubscriptionFactory.cs
